spring.application.name=spring-stream-backend

spring.datasource.url=jdbc:mysql://localhost:3306/stream
spring.datasource.username=root
spring.datasource.password=Ritik@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

files.video = videos/

# Maximum file size (single file)
spring.servlet.multipart.max-file-size=1024MB

# Maximum request size (total size of all files in a request)
spring.servlet.multipart.max-request-size=1024MB